<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="2500.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PhotosController">
   <children>
      <SplitPane dividerPositions="0.3" layoutX="32.0" layoutY="41.0" prefHeight="2500.0" prefWidth="1200.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
              <GridPane vgap="10">
                  <ListView fx:id="listView" onKeyPressed="#handleKeyPress" onKeyReleased="#handleKeyRelease" onMouseClicked="#handleMouseClick" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10" GridPane.columnIndex="0" GridPane.valignment="BOTTOM" />
                  <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="1">
                        <buttons>
                  			<Button fx:id="addButton" mnemonicParsing="false" onAction="#doAdd" text="Add" />
                  			<Button fx:id="backButton" mnemonicParsing="false" onAction="#doBack" text="Back" />
                  	</buttons>
                  </ButtonBar>
                  <columnConstraints>
                     <ColumnConstraints />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints />
                     <RowConstraints />
                  </rowConstraints>
              </GridPane>


          </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1400.0" prefWidth="1200.0">
               <children>
                  <SplitPane minWidth="-Infinity" orientation="VERTICAL" prefHeight="900.0" prefWidth="1000.0">
                    <items>
                        <AnchorPane prefHeight="400.0" prefWidth="998.0">
                            <children>
                             <SplitPane dividerPositions="0.2" minWidth="-Infinity" orientation="VERTICAL" prefHeight="1000.0" prefWidth="1000.0">
                   				 <items>
                   				  <AnchorPane prefHeight="400.0" prefWidth="996.0">
                            		<GridPane fx:id="imageGrid" prefHeight="300.0" prefWidth="360.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="10.0" prefWidth="59.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="99.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="10.0" prefWidth="59.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="180.0" prefHeight="280.0" vgrow="SOMETIMES" />
                                        </rowConstraints>
                                        <Button fx:id="prevButton" mnemonicParsing="false" onAction="#doPrev" text="&lt;" GridPane.columnIndex="0" GridPane.valignment="CENTER" />
                                           <Button fx:id="nextButton" mnemonicParsing="false" onAction="#doNext" text="&gt;" GridPane.columnIndex="2" GridPane.valignment="CENTER" />
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                             <children>
                                              <ImageView fx:id="photoImage" fitHeight="256.0" fitWidth="253.0" layoutX="12.0" layoutY="30.0" />
                                             </children>
                                          </AnchorPane>
                                        </GridPane>
                                        </AnchorPane>
                                      <AnchorPane prefHeight="400.0" prefWidth="996.0">  
                                <GridPane fx:id="updateGrid" prefHeight="150.0" prefWidth="601.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="59.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="99.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints />
                                    </rowConstraints>
                                    
                                    <Text text="Caption" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.valignment="BOTTOM" />
                                    <TextField fx:id="caption" prefHeight="27.0" prefWidth="121.0" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.valignment="BOTTOM" />
                                    <Text text="Date" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                                    <Label fx:id="date" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                                    <Text text="Tags" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                                          <AnchorPane prefHeight="40.0" prefWidth="463.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <children>
                                          <Label fx:id="tags" prefHeight="17.0" prefWidth="637.0" />
                                             </children>
                                          </AnchorPane>

                                    <ButtonBar buttonMinWidth="100" prefHeight="30.0" prefWidth="330.0" GridPane.rowIndex="3">
                                        <buttons>
                                            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#doCancel" text="Cancel" />
                                            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#doSave" text="Save" />
                                             <Button fx:id="addTagsButton" mnemonicParsing="false" onAction="#addTags" text="Add Tags" />
                                             <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#doDelete" text="Delete Photo" />
                                              <Button fx:id="copyButton" mnemonicParsing="false" onAction="#doCopy" text="Copy Photo" />
                                                <Button fx:id="moveButton" mnemonicParsing="false" onAction="#doMove" text="Move Photo" />
                                        </buttons>
                                    </ButtonBar>
                                </GridPane>
								</AnchorPane>
								</items>
								</SplitPane>
                            </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
		<Button layoutX="1150.0" layoutY="14.0" mnemonicParsing="false" onAction="#doQuit" text="Quit" />
      <Button layoutX="1073.0" layoutY="14.0" mnemonicParsing="false" onAction="#doLogout" text="Logout" />

   </children>
</AnchorPane>
